<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>XuAshley_ProjectA</title>
  </head>
	<!--	Create the HTML5 'canvas' element in which we will run WebGL  -->
  <body onload="main()">
    <canvas id="webgl" width="300" height="300">
    Please use a browser that supports "canvas"
    </canvas>


<hr> <!-- Draw a horizontal-line separator------------->
	<b>INSTRUCTIONS:</b>
	<br>
	Try using your cursor to drag the fly!!
	<br>
	<br>
	Or, you can use the arrow keys instead. :)

	<!--  Mouse click/drag amounts.  Look in 'console' for event reports;
			the 'clear' button calls Javascript function 'clearDrag()'
			whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
		  Note we use these totals to rotate the triangle at upper left.
	-->
	<br>
	Use the buttons below to control the rotations of the lily pad, the frog, and the tongue.
	<br>
	<br>
	Lily pad:
	<p>
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="spinDown(1)">Spin << </button>
	  <button type="button" onclick="runStop(1)">Run/Stop</button>
      <button type="button" onclick="spinUp(1)">Spin >> </button>
    </p>
	<br>
	Frog:
	<p>
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="spinDown(2)">Spin << </button>
	  <button type="button" onclick="runStop(2)">Run/Stop</button>
      <button type="button" onclick="spinUp(2)">Spin >> </button>
    </p>
	<br>
	Tongue:
	<p>
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="spinDown(3)">Spin << </button>
	  <button type="button" onclick="runStop(3)">Run/Stop</button>
      <button type="button" onclick="spinUp(3)">Spin >> </button>
    </p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="XuAshley_ProjA.js"></script>
  </body>
</html>
